# disfluency-api

./: .dockerignore  .env  .gitignore  Disfluency.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yaml  example.env  settings.gradle  start.sh
.github/: CODEOWNERS
.github/workflows/: heroku-main.yml
src/main/java/com/disfluency/disfluencyapi/: DisfluencyApiApplication.java
src/main/java/com/disfluency/disfluencyapi/controller/: AnalysisController.java  ExerciseController.java  FonoController.java  FormController.java  PacienteController.java  PatientController.java  S3Controller.java  SessionController.java  TherapistController.java  UserController.java
src/main/java/com/disfluency/disfluencyapi/data/: MockedData.java  MockedExercise.java  MockedForm.java  MockedPatient.java  MockedTherapist.java  MockedUser.java
src/main/java/com/disfluency/disfluencyapi/domain/: Cuestionario.java  Disfluency.java  Ejercicio.java  Exercise.java  ExerciseAssignment.java  ExercisePractice.java  Fono.java  Form.java  FormAssignment.java  FormCompletionEntry.java  FormQuestion.java  FormQuestionResponse.java  Paciente.java  Patient.java  Session.java  SessionTurn.java  Therapist.java  TranscriptionWord.java  User.java  UserRole.java
src/main/java/com/disfluency/disfluencyapi/dto/: NewFonoDTO.java  NewPacienteDTO.java  NewPatientDTO.java  NewTherapistDTO.java  PacienteDTO.java  PatientDTO.java
src/main/java/com/disfluency/disfluencyapi/exception/: ExistingAccountException.java  FormNotFoundException.java  InvalidPasswordException.java  PatientNotFoundException.java  SaltException.java  TherapistNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
src/main/java/com/disfluency/disfluencyapi/repository/: AnalysisRepo.java  ExerciseAssignmentsRepo.java  ExercisePracticeRepo.java  ExerciseRepo.java  FonoRepo.java  FormAssignmentRepo.java  FormCompletionEntryRepo.java  FormQuestionRepo.java  FormQuestionResponseRepo.java  FormRepo.java  PacienteRepo.java  PatientRepo.java  RefreshTokenRepo.java  SessionRepo.java  TherapistRepo.java  UserRepo.java
src/main/resources/: application.yaml
src/test/java/com/disfluency/disfluencyapi/: DisfluencyApiApplicationTests.java
src/test/resources/: application-test.yaml
(+94 files in other folders)
