AWS_ACCESS_ID=
AWS_ACCESS_SECRET=
MONGO_URI=mongodb://mongodb:27017/ #para docker mongodb para local localhost
ANALYSIS_API=http://disfluency-analysis-api:8080/ # para docker disfluency-analysis-api para local localhost

